# UsuariosApp

./: README.md  UsuariosApp.sln  docker-compose.yml  load_data.sql
.github/workflows/: master_usuariosapp-leonardo.yml
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  UsuariosApp.API.http  appsettings.json
UsuariosApp.API/Controllers/: UsuarioController.cs  UsuariosController.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.Domain/: UsuariosApp.Domain.csproj
UsuariosApp.Domain/Dtos/: AutenticarRequest.cs  AutenticarResponse.cs  CriarContaRequest.cs  CriarContaResponse.cs
UsuariosApp.Domain/Dtos/Requests/: AutenticarUsuarioRequest.cs  CriarUsuarioRequest.cs
UsuariosApp.Domain/Dtos/Responses/: AutenticarUsuarioResponse.cs  CriarUsuarioResponse.cs  (+1 more)
UsuariosApp.Domain/Entities/: Perfil.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs
UsuariosApp.Domain/Helpers/: CryptoHelper.cs  JwtHelper.cs
UsuariosApp.Domain/Services/: UsuarioService.cs  UsuarioServices.cs
UsuariosApp.Domain/Validators/: PerfilValidator.cs  UsuarioValidator.cs  UsuarioValidators.cs
UsuariosApp.Infra.Data/: UsuariosApp.Infra.Data.csproj
UsuariosApp.Infra.Data/Contexts/: DataContext.cs
UsuariosApp.Infra.Data/Mappings/: PerfilMap.cs  PerfilPermissaoMap.cs  PermissaoMap.cs  UsuarioMap.cs  usuarioMap.cs
UsuariosApp.Infra.Data/Migrations/: 20250828223933_Initial.Designer.cs  20250828223933_Initial.cs  20251205005514_Initial.Designer.cs  20251205005514_Initial.cs  20251209230339_AddPerfil.Designer.cs  20251209230339_AddPerfil.cs  DataContextModelSnapshot.cs
UsuariosApp.Infra.Data/Repositories/: BaseRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
UsuariosApp.Infra.Security/: UsuariosApp.Infra.Security.csproj
UsuariosApp.Infra.Security/Services/: JwtBearerSecurity.cs
UsuariosApp.Infra.Security/Settings/: JwtBearerSettings.cs
UsuariosApp.Tests/: UnitTest1.cs  UsuariosApp.Tests.csproj  UsuariosTest.cs
(+8 files in other folders)
